{
  "name": "quranfan",
  "description": "Quranfan is a beautiful website and has a very different theme. The basic motto behind this platform is to give users a perfect dua that correlates with their current feelings. Upon selecting a specific mood, it automatically gives you a verse from the Quran or a prayer that helps you to cope with it.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwind-scrollbar-hide": "^1.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.4.4",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.1"
  }
}
